<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/profile_appbar"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/profile_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/cancel_btn"
                    android:text="Cancel"
                    android:textColor="@android:color/white"
                    android:textSize="17dp"
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold"
                    android:layout_alignParentStart="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/update_btn"
                    android:text="Update"
                    android:textColor="@android:color/white"
                    android:textSize="17dp"
                    android:layout_marginRight="15dp"
                    android:textStyle="bold"
                    android:layout_alignParentEnd="true"/>


            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
   <RelativeLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
></RelativeLayout>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/profile_mobile"
        android:hint="Mobile No"
        android:layout_margin="10dp"
        android:layout_below="@+id/profile_fullname"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/profile_email_change"
        android:hint="email"
        android:inputType="textEmailAddress"
        android:layout_margin="10dp"
        android:layout_below="@+id/profile_mobile"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/profile_address"
        android:hint="Address"
        android:layout_margin="10dp"
        android:layout_below="@+id/profile_email_change"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/profile_fullname"
        android:hint="fullname"
        android:layout_margin="10dp"
        android:layout_below="@+id/profile_appbar"/>


</RelativeLayout>