<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    tools:ignore="ExtraText"><![CDATA[
    tools:context=".prevelent.ResetPasswordActivity">
    ]]>


    <ImageView
        android:id="@+id/bgmain"
        android:layout_width="451dp"
        android:layout_height="773dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/bgmain" />

    <TextView
        android:id="@+id/resetheader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="230dp"
        android:layout_marginEnd="160dp"
        android:text="Reset \nyour password"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/bgfield1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="320dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/rect_field" />


    <EditText
        android:id="@+id/forgetPage_mobileNumber"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="#00FFFFFF"
        android:ems="10"
        android:hint="Enter Mobile Number"
        android:textColor="@color/black"
        android:inputType="phone"
        app:layout_constraintBottom_toBottomOf="@+id/bgfield1"
        app:layout_constraintEnd_toEndOf="@+id/bgfield1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/bgfield1"
        app:layout_constraintTop_toTopOf="@+id/bgfield1" />


    <ImageView
        android:id="@+id/bgfield2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bgfield1"
        app:srcCompat="@drawable/rect_field" />

    <EditText
        android:id="@+id/reset_passwordEditText"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="#00FFFFFF"
        android:ems="10"
        android:hint="Reset Password "
        android:textColor="@color/black"
        android:inputType="textPassword"
        app:layout_constraintBottom_toBottomOf="@+id/bgfield2"
        app:layout_constraintEnd_toEndOf="@+id/bgfield2"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="@+id/bgfield2"
        app:layout_constraintTop_toTopOf="@+id/bgfield2" />


    <ImageView
        android:id="@+id/resbg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bgfield2"
        app:srcCompat="@drawable/rect_register" />

    <Button
        android:id="@+id/resetPassButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#00F9A825"
        android:text="Reset"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/resbg"
        app:layout_constraintEnd_toEndOf="@+id/resbg"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/resbg"
        app:layout_constraintTop_toTopOf="@+id/resbg"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>